@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
	font-family: 'Roboto','sans-serif'; 
	font-size: 16px;
	color: #666666;
	margin: 0;
	
}
header{
	width: 100%;
	height: 60px;
	background-color: rgb(255,255,255,0.80);
	box-shadow: 5px 5px 5px lightgray;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
}
.logo{
	padding: 13px;
	
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex
}
.menu{
	padding-top: 17px;
	
}
.menu ul li a{
	padding: 10px 20px;
	border-radius: 20px;
}
.menu ul li a:hover{
	background-color: rgb(249,158,160,1.00);
	color: white;
}
#home{
	width: 100%;
	min-height: 1000px;
	padding-top: 80px;
	background: url("../img/bg-header.png"), url("../img/profile.png");
	background-repeat: no-repeat;
	background-position: left top, bottom right
	
}
#home h1{
	font-size: 40px;
	color: black; 
}
.pt-50{
	padding-top: 300px; 
}
#about{
	width: 100%;
	min-height: 1000px;
	padding-top: 100px;
	
}
#about .so{
	width: 100%;
	font-size: 130px;
	font-weight: bold;
	color: black;
	margin-bottom: 0px;
}
#about .year{
	letter-spacing: 25px;
	font-size: 15px;
}
#skill{
	width: 100%;
	min-height: 1000px;
	padding-top: 80px;
	
}
#services{
	width: 100%;
	min-height: 800px;
	padding-top: 80px;
	
}
#services .services{
	width: 100%;min-height: 150px; display: flex;
}
#services .icon{
	width: 180px;
	height: 150px;
	border:1px solid red;
	display: flex;
	justify-content: center;
	align-items: center
}
.icon img{
	width: 40px;
	transition: all 0.7s;
}
.icon i{
	font-size: 40px ;
	color: red;
	transition: all 0.7s;
}

#services .services:hover .icon i {
	font-size: 60px;
}
#services .services:hover .icon img {
	width: 60px;
}
#services .text{
	width: 100%;padding: 10px;color: #666666;
	transition: all 0.7s;
}
#services .services:hover .text{
	background-color: red;color: white;
}





#projects{
	width: 100%;
	min-height: 1000px;
	background-color: azure;
	padding-top: 80px;
	
}
#testimonotal{
	width: 100%;
	min-height: 1000px;
	background-color: blanchedalmond;
	padding-top: 80px;
	
}
#contact{
	width: 100%;
	min-height: 1000px;
	background-color: darkgoldenrod;
	padding-top: 80px;
	
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
}
.text-do{
	color: red;
}
.text-den{
	color: black;
}
.bo-goc{
	border-radius: 8px;
	
}
.text-lg{
	font-size: 40px;
}
.proress{
	width: 100%;
	height: 7px;
	background-color: #c9c9c9;
	border-radius: 5px;
	
}
.bar{
	height: 7px;
	border-radius: 5px;
}
#skill{
	
}
#skill .tab{
	
	border: 1px solid #ccc;
	display: flex; border-radius: 5px;
}
#skill .tab button {
	border-radius: 5px;background: none;
	width: 50%;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px ;
	transition: 0.3s;
	font-size: 17px;
}
#skill .tab button:hover {
background-color: #c385FF;color:white;
} 
#skill .tab button.active{
	background-color: #9491E5;color: white;
}
#skill .tabcontent{
	display: none;
}

